Bánfi Levente János,1480
Barkóczi Joachim Krisztián,-520
Budai Bence,19480
Buzás Dusán Ferenc,1480
Dancsó Péter Tamás,-520
Fekete Bence,-520
Goda Bence,9480
Gundl Albert,4480
Hirth Botond,1480
Horváth György,1480
Jakab Janka,11480
Keresztúri-Tóth Eszter,4480
Kiss Botond,14480
Lantos Jonathan,1080
Ludman Roland,-520
Német Gábor,24880
Ország László,3480
Pintér Zoltán,-920
Podhoretz Róbert Patrik,9480
Pusztai Noel András,9480
Rácz Bendegúz,19480
Rádóczi Patrik,3480
Sándor Patrik Roland,7480
Szabó Bátor Botond,19480
Szatmári Egon Virgil,9480
Szatmári György Valentin,-520
Szirony Gergő György,9480
Tóth Vendel Csaba,-520
Varga Botond,0
Zettis Ádám József,-520
Zsurka Dávid,7480
